
# 🔹 Infura API Key (ใช้เชื่อมต่อกับ Blockchain ผ่าน Infura)
INFURA_API_KEYL=eb0f87b152f2460392567e75a974ef15



# 🔹 Private Key ของบัญชี MetaMask (ใช้ Deploy Smart Contract)
NEXT_PUBLIC_PRIVATE_KEY=0x57e1f9242011ee096c524971597d5fe1923afecb29c4191fa7b1d4ce2c8686ad